@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color:black;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{

    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section {

    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: rgb(230, 57, 45);
    font-weight: 600;
    cursor: default;
   

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    
    
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;

}
.home {
    display: flex;
    justify-content: center;
    align-items:center;
    bottom: 10rem ;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    height: 75rem;
    padding-bottom: 5rem;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
  
.home-content h3 {
   
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span {
    color:var(--main-color);
}
.home-content h1{
    
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;  
}
.home-content .btn{
    margin-left: 3rem;
    margin-bottom: 10rem;
}
.social-media {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border: .2rem solid var var(--main-color);
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    margin-left: 10rem;
    gap: 5rem;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 30%;
    
    
 
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.home-img{
    margin-left: 80rem;
    size: 30rem;
    height:2rem;
    border-radius: 40%;
    margin-bottom: 10rem;
    

}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color );
    margin-left: 0rem;
}
.about-img img{
  width: 35vw;
  margin-left: -15rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 10rem;
    margin-top: 0rem;
}
.about-content h2{
    text-align: left;
    line-height:0rem;

}
.about-content h3{
    margin-top: 2rem;
    text-align: left;
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: centre;
    align-items: centre;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    margin-bottom: 20rem;
    
}
.services-container .service-box:hover{
 border-color: var(--main-color);
 transform: scale(1.02);
}
.service-box i {
    font-size: 7rem;
    color:var(--main-color)

}
.service-box h3{
    font-size: 2.6rem;
    margin-right: 3rem;
}
.service-box p{
font-size: 1.6rem;
margin: 1rem 0 3rem;
}
.service-box .btn{
    margin-top: 3rem;
}
.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}   

.portfolio-box img{
    
    width: 100%;
    transition: 0.5s ease-in-out(100) ;
}
.portfolio-box:hover img{
    transform: scale(1.1);

}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),rgb(212, 177, 113));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    

}
.portfolio-layer h4 {
    font-size: 3rem;
    color: var(--main-color);

}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    
    

}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}





/*.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width:49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}*/
/*.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.footer-icontop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
   
    
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(2);

}
.footer-icontop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
}
*/

/* breakpoint  */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .home-content h3{
        margin-left: 0rem;
    }
    .home-content h1{
        margin-left: 0rem;
    }
    .home-content p{
        margin-left:0rem ;
    }
    .home-content{
        max-width: fit-content;
        margin-left: 15rem;
    }
    
}

@media (max-width:991px){
    .header{
        font-size: 2rem 3%;
    }
    
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    
    
    
  
    
}
/* contact section styling */

.contact .title{
    align-content: centre;
    text-align: center;
    color:#cbd3d6;
    font-size: 5rem;
}
.contact{
    background-color:var(--bg-color);

}
.contact .contact-content .column{
    width: calc(50% - 40px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.contact .contact-content .left p{
    text-align: justify;
    color: aliceblue;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color: #fff;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #0c70bd;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


   
    
   
    

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 3rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;

    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size:2.6rem ;
        margin-left:20rem;
        
    }
    .home-content h1{
        font-size: 5rem;
        margin-left:20rem;
        
    }
    .home-content p{
        font-size: 1rem;
        margin-left:20rem;
        
    }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;
       
    }
    .social-media {
        margin-left: 25rem;
    }
    .home .btn{
        margin-left:20rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img {
        width: 50vw;
        margin-top: 4rem;
    }
    .services {
        padding-left: 20rem;
    }
    .services h2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio{
        padding-left: 20rem;
    }
    .contact{
        padding-left: 20rem;
    }
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
  
}
@media (max-width:365px){
    .home-img img {
        width: 90vw;
      
    }
    .about-img img{
        width: 90vw;

    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}